{
  "title": "Chell SASS docs",
  "name": "Chell PHP Portal",
  "version": "1.0",
  "homepage": "https://github.com/joszz/Chell-PHP-Portal",
  "description": "A PHP portal to aggregate all your server services."
}